# KDE-Launcher

./: AGENTS.md  MORE_CONTEXT.md  PERMISSIONS.md  README.md  REFACTOR_CHECKLIST.md  REPORT.md  build-release.sh  opencode.json  skills-lock.json
.github/workflows/: pr.yml  release.yml
app/: gradle.properties  gradlew  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/dev/vive/kdelauncher/: LauncherStartupTest.kt
app/app/src/androidTest/java/dev/vive/kdelauncher/ui/: AppGridTest.kt  LauncherSettingsPanelUiTest.kt  SearchBarTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/dev/vive/kdelauncher/: AppContainer.kt  KDELauncherApp.kt  MainActivity.kt  SetDefaultLauncherActivity.kt
app/app/src/main/java/dev/vive/kdelauncher/data/: IconPackManager.kt  IconPackManagerImpl.kt  NotificationTrackerImpl.kt  ProfileManager.kt  ProfileManagerImpl.kt  SettingsManager.kt  SettingsManagerImpl.kt  WorkProfileManager.kt  WorkProfileManagerImpl.kt
app/app/src/main/java/dev/vive/kdelauncher/data/model/: AiProvider.kt  AppModel.kt  CategorySuggestion.kt  ColorTheme.kt  Profile.kt
app/app/src/main/java/dev/vive/kdelauncher/data/platform/: AppPlatformGateway.kt  WorkProfilePlatformGateway.kt
app/app/src/main/java/dev/vive/kdelauncher/data/repository/: AppListCache.kt  AppRepository.kt  PersistentAppCache.kt
app/app/src/main/java/dev/vive/kdelauncher/domain/repository/: AppRepository.kt  IconPackManager.kt  NotificationTracker.kt  ProfileManager.kt  SettingsManager.kt  WorkProfileManager.kt
app/app/src/main/java/dev/vive/kdelauncher/domain/usecase/: CheckProductTourStatusUseCase.kt  ConnectAiProviderUseCase.kt  DismissProductTourUseCase.kt  GetSystemStatusUseCase.kt  LaunchAppUseCase.kt  LoadAppsUseCase.kt  LoadIconPacksUseCase.kt  LocalHeuristics.kt  OpenAppInfoUseCase.kt  OpenAssistantSettingsUseCase.kt  OpenSetDefaultLauncherUseCase.kt  OrganizeAppsWithAiUseCase.kt  SetCategoryOverrideUseCase.kt  SuggestAppOrganizationUseCase.kt  UninstallAppUseCase.kt  (+2 more)
app/app/src/main/java/dev/vive/kdelauncher/service/: NotificationService.kt  PackageChangeReceiver.kt
app/app/src/main/java/dev/vive/kdelauncher/ui/: LauncherUiStateMapper.kt  LauncherViewModel.kt
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/dev/vive/kdelauncher/data/: IconPackManagerTest.kt  ProfileManagerImplTest.kt  SettingsManagerImplTest.kt  WorkProfileManagerImplTest.kt
app/app/src/test/java/dev/vive/kdelauncher/domain/: AppCategorizerTest.kt
app/app/src/test/java/dev/vive/kdelauncher/testutil/: CoroutineTestExtension.kt
app/app/src/test/java/dev/vive/kdelauncher/ui/: LauncherUiStateMapperTest.kt
app/gradle/: libs.versions.toml
graphify-out/: .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/memory/: query_20260510_073953_why_does_launcherviewmodel_connect_to_set_category.md
(+24 files in other folders)
